# Riak-Search--And--Query-Test

./: README.txt
docs/: item1.xml  item2.xml  item3.xml
lucene/: pom.xml
lucene/src/main/java/net/vijedi/: Main.java
